{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks", "prettier"],
  "plugins": ["import", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off"
  },
  "settings": {
    "import/resolver": {
      "jsconfig": {
        "config": "jsconfig.json"
      }
    }
  }
}
